n=int(input('请输入总人数'))    #输入总人数
a=list(range(1,n+1))    #建立一个列表，存放总人数
count=0;      #储存每个人报的数
while len(a)>1:         #循环列表只剩下一个数
    b=a[:]     #复制列表，为下一步删除做准备
    for i in range(0,len(b)):    #在len(b)的次数中，计数，并去除数字
        count=count+1
        if count%3==0:  #如果报到是3，则去除
            a.remove(b[i])
print(a[0])
def who_remain(n):
    last=[i for i in range(1,n+1)]     #构造一个列表
    while n>2:
        last.pop(2)   #弹出第三个元素
        before=last[:2]       #将前两个元素移到最后
        last=last[2:]
        last.extend(before)
        n=len(last)    #下次循环从原来的四号（现在的一号）开始
    print(last[1])
