import tkinter as tk
from tkinter import *
import random
import tkinter.messagebox as mb         #提示消息框
import pygame

name = ['周嘉铖','钱珑超','徐展','尤桉哲','钱涛','黄舒怡','胡志辉','吴昭耀','陈萌萌','郑巧悦','陈艳','梁明皓','蒋俊超','徐颖','倪宏涛','潘梦倩','俞靖庐','王中阳','毛贞强','张嫒','朱速航','陈涛','陆元超','叶振雄','奚申杰','叶梦婷','徐丽丽','潘艳']
going = True
is_run = False

#定义函数：使文本框字符滚动
def label_roll(var1):
    global going
    show_name = random.choice(name)            #从列表中随机抽选一个
    var1.set(show_name)                        #将挑选的添加到var1中
    if going:
        window.after(50, label_roll,var1)      #每50毫秒滚动一次    
    else:      
        going = True
        #result = tk.messagebox.askyesno(title="提示",message="本次中奖：{} ".format(show_name))         #提示框为？
        result = tk.messagebox.showinfo(title="提示",message="本次中奖：{}".format(show_name))          #提示框为！
    return

#定义函数：开始
def label_start(var1):
    pygame.mixer.init()
    pygame.mixer.music.load(r"C://Users/86186/Documents/Tencent Files/2844359122/FileRecv/抽奖音乐.mp3")
    global is_run
    if is_run:
        return
    is_run = True
    label_roll(var1)
    pygame.mixer.music.play(loops=4)      #音乐开始  pygame.mixer.music.play(loops,start)   loops是循环播放，start是开始位置（0-1）
    pygame.mixer.music.set_volume(0.7)    #控制音乐声音的大小

#定义函数：停止
def label_end():
    global going, is_run
    if is_run:
        going = False
        is_run = False
        pygame.mixer.music.stop()             #音乐停止

#当文件被运行时，执行以下操作        
if __name__ == '__main__':
    window = tk.Tk()
    window.geometry('405x320+250+15')
    window.title('随机提问')
    bg_label = Label(window, width=70, height=24, bg='white')
    bg_label.place(anchor=NW, x=0, y=0)
    var1 = StringVar(value='即 将 开 始')    #StringVar：当这个对象的值被重新设置的时候，组件上的显示文字就会自动变成新的值
    show_label1 = Label(window, textvariable=var1, justify='left', anchor=CENTER, width=17, height=3, bg='#BFEFFF',
            font='楷体 -40 bold', foreground='black')
    show_label1.place(anchor=NW, x=21, y=20)
    button1 = Button(window, text='开始', command=lambda: label_start(var1), width=14, height=2, bg='white',
           font='宋体 -18 bold')                              #lambda为匿名函数
    button1.place(anchor=NW, x=20, y=175)
    button2 = Button(window, text='停止', command=lambda: label_end(), width=14, height=2, bg='white',
           font='宋体 -18 bold')
    button2.place(anchor=NW, x=232, y=175)
window.mainloop()
